version: 2.0.{build}
image: Visual Studio 2017
install:
- cmd: nuget sources add -Name nuget.vigem.org -Source https://nuget.vigem.org/
build_script:
- ps: .\build.ps1 -configuration release
deploy:
- provider: Environment
  name: BUILDBOT